*{
  font-family: cursive, Serif;
  color: #000;
  background: #FFE4E1;
  box-sizing: border-box;
  font-size:18px;
}
p{
	margin:0px;
	padding:10px;
	font-size:16px;
}
a{
	color: black;
}
.navbar{
	margin-bottom:0px;
	border: 0.05px solid white; 
}
.navbar-brand{
	padding: 0px 100px;
	height: 10px;
}
.n1:hover{
	color:#b56f7b;
	background-color: transparent;
}

.header-nav .nav>li>a:focus,
.header-nav .nav>li>a:hover {
    color: #b56f7b;
    background-color: transparent;
}

.column{
	float:left;
    margin: 0;
    padding: 20px 100px 20px 10px;
}
.side-bar {
	width: 20%;
}
.side-bar a{
	text-decoration:none;
	font-size:16px;
}
  
.side-bar a:hover, .side-bar u{
	color:#b56f7b;
}
.main-cont{
	width:60%;
	height:100%;
	display: grid;
	background: #FFE4E1;
	padding: 0px;
	border-left: 0.05px solid #b56f7b;
	border-right: 0.05px solid #b56f7b;
}
.cover-img{
	border-color:transparent;
	padding:10px 20px 0px 20px;
}
.pic {
	margin-top: 10px;
    margin-left: 10px;
	height: 150px;
	float: left;
	background:transparent;
}
section{
	padding:20px 50px 30px 50px;
	border-bottom:0.05px solid white;
}
section >h2,section>h3,section >h4,section>h1{
	color:#b56f7b;
}
.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.item .image {
  padding: 1em 2em;
}
.item .image > div {
  position: relative;
  text-align: center;
  font-size: 15px;
}
.item .image img {
  border-radius: 50%;
  height: 5em;
  padding: 4px;
  background: transparent;
  border: 1px solid #ddd;
}
.panel{
	font-size: 15px;
	border-color:#b56f7b;
	border-radius:2px;
	border-bottom:0.05px solid white;
	border-top:0.05px solid white;
}
 p i{
	 font-size:14px;
 }
.panel>h3,.panel>h4, .item h4{
	line-height: 1.5;
	margin:0px;
	padding:10px 10px 0px 10px;
	color:#b56f7b;
}
.tooltip{
  float:right;
  position:relative;
}
.tooltip > .tooltip-inner {
	background-color: black;
	color:#FFC0CB; 
	font-weight:bold; 
	font-size:12px;
}

.progress{
  overflow:visible;
}
.progress-bar{
   background:black;
  -webkit-transition: width 1.5s ease-in-out;
  transition: width 1.5s ease-in-out;
}
.contact-item{
	color:#b56f7b;
}
.social:hover {
     -webkit-transform: scale(1);
 }
 .social {
     -webkit-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
 }
