
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hanvitha</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="Hanvitha Gavini Personal Website">
	<meta name="keywords" content="Hanvitha,Gavini,Women,technology,Coder,Data,Sciences,CS,Compuet Science, Student,Bank Of America,bofa,HTML,CSS,XML,Java,experience,python">
	<meta name="author" content="Hanvitha">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="index.css" type="text/css">
</head>
<body >

<header >
    <div class="header-nav">
        <nav class="navbar">
            <div class="container" style="padding-top: 5px;padding-bottom: 5px;">
                <a class="navbar-brand" href="#" style="padding-top: 5px;">
					<img style = "width:40px;height:40px" src="favicon.png" alt="Logo">
				</a>
                <div class="navbar-menu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-menu">
                            <a class="nav-menu-item n1" href="#home">Home</a>
                        </li>
                        <li class="nav-menu">
                            <a class="nav-menu-item n1"  href="#experience">Experience</a>
                        </li>
                         <li class="nav-menu">
                            <a class="nav-menu-item n1" href="#projects">Projects</a>
                        </li>
                        <li class="nav-menu">
                            <a class="nav-menu-item n1"  href="#skills">Skills</a>
                        </li>
						<li class="nav-menu">
                            <a class="nav-menu-item n1"  href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>

<main>
	<div class="container">
		<div class = "column side-bar">
			<h4 class="side-heading"><u>Geeky Stuff:</u></h4>
			
			<span><a href = "https://drive.google.com/file/d/0B8lDnkXWi7kqRW5GUlVHZllDS28/view?usp=sharing">Resume</a></span><br>
			 
			 <span><a href = "https://www.linkedin.com/in/hanvitha-gavini-44482524/">LinkedIn</a></span><br>
			 <span><a href = "https://github.com/hanvitha92">Github</a></span><br>
			 <span><a href = "https://leetcode.com/hanvitha/">Leetcode</a></span><br>
		</div>
		<div class= "column main-cont">
			<section class="cover-img">
				 <div >
					<img class="pic img-thumbnail img-circle" src="mypic.jpg" alt="My Picture">
					<h2 style="padding:100px 20px 0px 175px">Hanvitha Gavini</h2>
				</div>
			</section>
			<section id="home">
				<h3>About Me:</h3>
				<p style = "font-size: 16px;">
				I am a Computer Science Graduate Student. I am passionate about coding. All I love about Computer Science is how bits can do magic. The analytical part..cracking the problems is the best!!</p>
				<p>I am a super cool person.I enjoy dancing and volunteering for charities and communities!</p>
				<p>Coming to my professional life..I recently worked for Computer Science Outreach as an instructor, teaching Python, Java and contest problems to AP Computer Science students.</p>
				<p>Prior to this, I have 3.5 year work experience in Software field. I worked for Bank of America and Kony.To know more <a href="#experience" style="font-size:17px;color:#b56f7b">scroll to...</a>
				</p>
				
				
			</section>
			<section id="experience">
				 <h3>Experience</h3>
				 <div class="item panel">
                    <div class="image">
                        <div>
                          <img class="pic" src=https://about.bankofamerica.com/assets/images/common/bank_logo_256x256.png alt="Bank Of America"/>
                          <span>
                          2015-2016
                          </span>
                        </div>
                    </div>
                    <div class="details">
                        <div>
                          <h4>Senior Software Engineer  @ Bank Of America </h4>
                            <p>Developed Reconciliation Tools and Calculators to calculate the Risk factor in market data. Developed Regression framework to automate EOD batch reports</p>
                        </div>
                      </div>
                </div>
    
                <div class="item panel">
                    <div class="image">
                        <div>
                          <img class="pic" src=https://logo.clearbit.com/kony.com  alt="Kony"/>
                          <span>
                          2013-2015
                          </span>
                        </div>
                    </div>
                    <div class="details">
                          <h4>Product Developer  @ Kony Inc. </h4>
                            <p>Worked on generating the backend code required for the mobile applications using Java, Velocity templates.<br>                     
							Support for Mobile Web applications by integrating the existing Java frameworks</p>
                      </div>
                </div>			
			</section>
			<section id="projects">
				<h3>Projects</h3>
				
                <div class="panel">
						<h4>DBLP Recommender System </h4>
						<p>
						Providing recommendations to the authors - Top conferences and similar authors that they are likely to publish with. Implemented Machine-learning algorithm (K-nn) for fetching the results.<br>Technologies used: Java,MySQL
						</p>
                </div>
    
                <div class="panel">
                         <h4>Quantifying Intrinsic Parallelism via Data Dependence analysis for Algorithm-Architecture Co-Exploration </h4>
                          <p>Highly aiming at degree of parallelism to indicate system architecture to overcome Sequential processing. This project gives a solution for correlation among the increasing complexity of the Algorithm and the Architecture of a system.
                          <br>Technologies used: Python
						  </p>                 
                </div>
			</section>
			
			<section id="skills">
            <h3>Skills</h3>
			<div class="barWrapper" id='bar-wrap'>
                 <span class="progressText"><B>Java</B></span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="80%"> </span>
                    </div>
                </div>
              </div>
            
              <div class="barWrapper">
                 <span class="progressText"><B>Python</B></span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" >
                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="70%"> </span>
                    </div>
                </div>
              </div>
            
              <div class="barWrapper">
                 <span class="progressText"><B>HTML/CSS</B></span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" >
                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="65%"> </span>
                    </div>
                </div>
              </div>
            
              <div class="barWrapper">
                 <span class="progressText"><B>Android</B></span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" >
                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="40%"> </span>
                    </div>
                </div>
              </div>
            
              <div class="barWrapper">
                 <span class="progressText"><B>C++</B></span>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" >
                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="50%"> </span>
                    </div>
                </div>
              </div>
			  </section>
			  
			  <section id="contact">
				<div class="panel">
				<h3>Let's talk!</h3>
				<div>
				<p>
				<span class="contact-item">Phone</span> : 2149667464<br> 
				<span class="contact-item">Email</span>: hanvitha.gavini@utdallas.edu<br>
				<span class="contact-item">Let's connect -- </span>Join me on social media below!!
				</p>
				</div>
				</div>
				</section>
		</div>
		
		<div class = "column side-bar" style="padding-right: 0px;">
			<h3 class="side-heading"><u>Know more about my:</u></h3>
			 <span><a href = "http://lastingrelationwithgod.blogspot.com">Blog</a></span><br>
			 <span><a href = "https://www.utdallas.edu">Grad College</a></span><br>
			 <span><a href = "http://www.nitw.ac.in/main/">UnderGrad College</a></span><br>
			 
		</div>
		</div>
</main>
    <footer>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<div class="container">
				<div style="border-top: 0.5px solid white">
				</div>
				<div class="text-center center-block">
					<a href="https://www.facebook.com/hanvitha"><i class="fa fa-facebook-square fa-3x social"></i></a>
					<a href="https://github.com/hanvitha92"><i class="fa fa fa-github fa-3x social"></i></a>
					<a href="https://plus.google.com/+HanvithaGavini"><i class="fa fa-google-plus-square fa-3x social"></i></a>
					<a href="mailto:hanvitha.gavini@utdallas.edu"><i class="fa fa-envelope-square fa-3x social"></i></a>
					
			</div>
        <br>
		</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	 <script src = "index.js"></script>
</body>
		
</html>